<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appkee Voucher Detail View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="AppkeeVoucherDetailViewController" id="F2H-rH-Lsj" customClass="AppkeeVoucherDetailViewController" customModule="AppkeeCoreFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-q8-bVl">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-io-WYG">
                                        <rect key="frame" x="20" y="74" width="295" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kqy-Kv-IUd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-01-QFB">
                                        <rect key="frame" x="77.5" y="557" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Dn3-Tq-47T"/>
                                            <constraint firstAttribute="height" constant="50" id="eyC-8Z-aOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Pouzit kupon"/>
                                        <connections>
                                            <action selector="useTap:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="GaS-aQ-v0W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP Kupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-yJ-4zL">
                                        <rect key="frame" x="20" y="30" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-BD-7nO">
                                        <rect key="frame" x="131.5" y="194" width="72" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-Ke-ctU">
                                                <rect key="frame" x="12" y="8" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kyN-Ke-ctU" firstAttribute="leading" secondItem="iaS-BD-7nO" secondAttribute="leading" constant="12" id="L9W-JO-dvx"/>
                                            <constraint firstAttribute="trailing" secondItem="kyN-Ke-ctU" secondAttribute="trailing" constant="12" id="Z83-GX-Cy4"/>
                                            <constraint firstAttribute="bottom" secondItem="kyN-Ke-ctU" secondAttribute="bottom" constant="8" id="a3r-5G-hjY"/>
                                            <constraint firstItem="kyN-Ke-ctU" firstAttribute="top" secondItem="iaS-BD-7nO" secondAttribute="top" constant="8" id="jpI-fd-cpp"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-bn-jrn">
                                        <rect key="frame" x="8" y="243" width="319" height="306"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-pt-wJe">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="287"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-Kn-SDF">
                                                        <rect key="frame" x="16" y="8" width="287" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-t3-VBN">
                                                        <rect key="frame" x="16" y="48.5" width="287" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="GG0-t3-VBN" firstAttribute="leading" secondItem="9ya-pt-wJe" secondAttribute="leading" constant="16" id="3JW-Xz-9bS"/>
                                                    <constraint firstItem="GG0-t3-VBN" firstAttribute="top" secondItem="hCh-Kn-SDF" secondAttribute="bottom" constant="20" id="J72-Ra-7Tm"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GG0-t3-VBN" secondAttribute="bottom" constant="8" id="LII-s5-F29"/>
                                                    <constraint firstAttribute="trailing" secondItem="hCh-Kn-SDF" secondAttribute="trailing" constant="16" id="duD-5P-0Qn"/>
                                                    <constraint firstItem="hCh-Kn-SDF" firstAttribute="leading" secondItem="9ya-pt-wJe" secondAttribute="leading" constant="16" id="fDw-zX-WPe"/>
                                                    <constraint firstAttribute="trailing" secondItem="GG0-t3-VBN" secondAttribute="trailing" constant="16" id="msc-17-bjh"/>
                                                    <constraint firstItem="hCh-Kn-SDF" firstAttribute="top" secondItem="9ya-pt-wJe" secondAttribute="top" constant="8" id="wCK-Do-E3G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9ya-pt-wJe" firstAttribute="top" secondItem="cjU-bn-jrn" secondAttribute="top" id="487-Gh-98I"/>
                                            <constraint firstAttribute="trailing" secondItem="9ya-pt-wJe" secondAttribute="trailing" id="CtC-KD-KlM"/>
                                            <constraint firstAttribute="bottom" secondItem="9ya-pt-wJe" secondAttribute="bottom" id="Gce-J8-XQK"/>
                                            <constraint firstItem="9ya-pt-wJe" firstAttribute="width" secondItem="cjU-bn-jrn" secondAttribute="width" id="PYo-44-Jfj"/>
                                            <constraint firstItem="9ya-pt-wJe" firstAttribute="leading" secondItem="cjU-bn-jrn" secondAttribute="leading" id="ohA-QH-ydU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iop-yJ-4zL" firstAttribute="leading" secondItem="aNM-q8-bVl" secondAttribute="leading" constant="20" id="0C1-Kt-7wx"/>
                                    <constraint firstItem="iaS-BD-7nO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aNM-q8-bVl" secondAttribute="leading" constant="20" id="60i-yt-9VN"/>
                                    <constraint firstAttribute="trailing" secondItem="Iop-yJ-4zL" secondAttribute="trailing" constant="20" id="7R9-sN-obz"/>
                                    <constraint firstItem="iaS-BD-7nO" firstAttribute="top" secondItem="Zbg-io-WYG" secondAttribute="bottom" constant="20" id="8WF-hv-zl3"/>
                                    <constraint firstItem="iaS-BD-7nO" firstAttribute="centerX" secondItem="aNM-q8-bVl" secondAttribute="centerX" id="EGs-73-neR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iaS-BD-7nO" secondAttribute="trailing" constant="20" id="Et2-bg-YH4"/>
                                    <constraint firstItem="6TZ-01-QFB" firstAttribute="top" secondItem="cjU-bn-jrn" secondAttribute="bottom" constant="20" id="FeH-Z0-lQv"/>
                                    <constraint firstItem="Zbg-io-WYG" firstAttribute="leading" secondItem="aNM-q8-bVl" secondAttribute="leading" constant="20" id="Z8b-0W-dxC"/>
                                    <constraint firstAttribute="trailing" secondItem="cjU-bn-jrn" secondAttribute="trailing" constant="8" id="bRp-bD-ke3"/>
                                    <constraint firstItem="cjU-bn-jrn" firstAttribute="leading" secondItem="aNM-q8-bVl" secondAttribute="leading" constant="8" id="fGb-u8-vG1"/>
                                    <constraint firstItem="cjU-bn-jrn" firstAttribute="top" secondItem="iaS-BD-7nO" secondAttribute="bottom" constant="16" id="fxR-mL-plJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6TZ-01-QFB" secondAttribute="bottom" constant="20" id="geZ-qR-PSd"/>
                                    <constraint firstItem="Iop-yJ-4zL" firstAttribute="top" secondItem="aNM-q8-bVl" secondAttribute="top" constant="30" id="jBW-fg-Plt"/>
                                    <constraint firstItem="Zbg-io-WYG" firstAttribute="top" secondItem="Iop-yJ-4zL" secondAttribute="bottom" constant="20" id="mHp-gJ-KV4"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbg-io-WYG" secondAttribute="trailing" constant="20" id="myb-WE-gfq"/>
                                    <constraint firstItem="6TZ-01-QFB" firstAttribute="centerX" secondItem="aNM-q8-bVl" secondAttribute="centerX" id="zNS-a6-lTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNM-q8-bVl" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" constant="20" id="AcE-Wa-ZhN"/>
                            <constraint firstItem="aNM-q8-bVl" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" constant="20" id="Faq-sU-edA"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="aNM-q8-bVl" secondAttribute="trailing" constant="20" id="df8-Bc-Wah"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="bottom" secondItem="aNM-q8-bVl" secondAttribute="bottom" constant="20" id="m2Y-1z-81y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="aNM-q8-bVl" id="ATD-av-Sbh"/>
                        <outlet property="descriptionLabel" destination="hCh-Kn-SDF" id="7mg-fU-FDH"/>
                        <outlet property="nameLabel" destination="kyN-Ke-ctU" id="eH6-IS-1Hk"/>
                        <outlet property="nameView" destination="iaS-BD-7nO" id="Ixb-W7-2gm"/>
                        <outlet property="titleLabel" destination="Iop-yJ-4zL" id="cZy-LW-n8x"/>
                        <outlet property="useButton" destination="6TZ-01-QFB" id="gOP-lA-WF9"/>
                        <outlet property="validLabel" destination="GG0-t3-VBN" id="PHD-GO-jfn"/>
                        <outlet property="voucherImageView" destination="Zbg-io-WYG" id="dml-7J-pCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
