<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="AppkeeNotificationsTableViewCell" customModule="AppkeeCoreFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="499" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-jC-VSm">
                        <rect key="frame" x="20" y="12" width="392" height="588"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5Ot-jC-VSm" secondAttribute="height" multiplier="1:1.5" id="9AE-hC-0ID"/>
                            <constraint firstAttribute="width" constant="30" id="peL-sX-zxv"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-BZ-SQb">
                        <rect key="frame" x="412" y="286" width="67" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="f0L-He-JH3"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="settingsButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nl2-rU-YuB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5Ot-jC-VSm" secondAttribute="bottom" constant="12" id="2Ac-KE-0cJ"/>
                    <constraint firstItem="kD9-BZ-SQb" firstAttribute="centerY" secondItem="5Ot-jC-VSm" secondAttribute="centerY" id="NeE-ZK-fME"/>
                    <constraint firstItem="5Ot-jC-VSm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="d2Y-X2-eDQ"/>
                    <constraint firstItem="5Ot-jC-VSm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iQ4-bS-sDr"/>
                    <constraint firstItem="kD9-BZ-SQb" firstAttribute="leading" secondItem="5Ot-jC-VSm" secondAttribute="trailing" id="mWc-VB-yMI"/>
                    <constraint firstAttribute="trailing" secondItem="kD9-BZ-SQb" secondAttribute="trailing" constant="20" id="oZI-9a-Vkb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="5Ot-jC-VSm" id="2sZ-Kd-YyL"/>
                <outlet property="settingsButton" destination="kD9-BZ-SQb" id="ZWR-Xj-PfH"/>
            </connections>
            <point key="canvasLocation" x="267.39130434782612" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
</document>
