<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appkee Search View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="AppkeeSearchViewController" id="F2H-rH-Lsj" customClass="AppkeeSearchViewController" customModule="AppkeeCoreFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-Wf-SgW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="F2H-rH-Lsj" id="cVk-F1-VyB"/>
                                    <outlet property="delegate" destination="F2H-rH-Lsj" id="s3y-jq-wlb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSr-Wf-SgW" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" id="0Lg-6M-z6k"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="bottom" secondItem="MSr-Wf-SgW" secondAttribute="bottom" id="NwY-er-DMs"/>
                            <constraint firstItem="MSr-Wf-SgW" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" id="dzk-Zz-7uc"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="MSr-Wf-SgW" secondAttribute="trailing" id="yOU-9C-ZV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OdA-Iz-zwI">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="K99-HX-lWY">
                            <rect key="frame" x="47.5" y="0.0" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-Zq-yo6">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="Mtp-2Z-lSx"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dpi-Zq-yo6" firstAttribute="leading" secondItem="K99-HX-lWY" secondAttribute="leading" id="BkB-li-J8n"/>
                                <constraint firstAttribute="bottom" secondItem="dpi-Zq-yo6" secondAttribute="bottom" id="JAN-Yb-meO"/>
                                <constraint firstAttribute="trailing" secondItem="dpi-Zq-yo6" secondAttribute="trailing" id="SVF-Vw-vDE"/>
                                <constraint firstItem="dpi-Zq-yo6" firstAttribute="top" secondItem="K99-HX-lWY" secondAttribute="top" id="eHK-yl-17j"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="dpi-Zq-yo6" id="7l5-Yy-NNo"/>
                        <outlet property="tableView" destination="MSr-Wf-SgW" id="rPG-Sb-wSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="147"/>
        </scene>
    </scenes>
</document>
