<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AppkeeSideMenuHeaderView" customModule="AppkeeCoreFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-VT-2Sa">
                    <rect key="frame" x="0.0" y="0.0" width="486" height="275"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-LZ-HDi">
                            <rect key="frame" x="8" y="12" width="470" height="251"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-99-blP">
                                    <rect key="frame" x="6" y="0.0" width="458" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="TXU-ah-0GQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-PQ-LGK">
                                    <rect key="frame" x="214.5" y="129.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-Zv-k3P">
                                    <rect key="frame" x="212" y="229.5" width="46" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X4e-LZ-HDi" firstAttribute="leading" secondItem="aGK-VT-2Sa" secondAttribute="leading" constant="8" id="4DH-rt-YHj"/>
                        <constraint firstItem="X4e-LZ-HDi" firstAttribute="top" secondItem="aGK-VT-2Sa" secondAttribute="top" constant="12" id="CMu-Oj-ZGh"/>
                        <constraint firstAttribute="trailing" secondItem="X4e-LZ-HDi" secondAttribute="trailing" constant="8" id="mSD-kj-lbX"/>
                        <constraint firstAttribute="bottom" secondItem="X4e-LZ-HDi" secondAttribute="bottom" constant="12" id="ub0-5j-9eu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aGK-VT-2Sa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4dv-49-QjV"/>
                <constraint firstAttribute="bottom" secondItem="aGK-VT-2Sa" secondAttribute="bottom" constant="10" id="FMc-ZV-XLf"/>
                <constraint firstItem="aGK-VT-2Sa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ezS-lA-d44"/>
                <constraint firstAttribute="trailing" secondItem="aGK-VT-2Sa" secondAttribute="trailing" id="oHN-IK-ldq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="aGK-VT-2Sa" id="YmG-ca-kU9"/>
                <outlet property="iconImageView" destination="fmG-99-blP" id="X5h-ZZ-tPV"/>
                <outlet property="nameLabel" destination="4ud-PQ-LGK" id="xpS-nx-vGf"/>
                <outlet property="regionLabel" destination="Y7P-Zv-k3P" id="ZY8-Mf-PB3"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="-51.897321428571423"/>
        </view>
    </objects>
</document>
