/* 
  Localizable.strings
  AppkeeCore

  Created by Radek Zmeskal on 12/01/2020.
  Copyright © 2020 Radek Zmeskal. All rights reserved.
*/

//Login

"login.login" = "Correo electrónico";
"login.password" = "Contraseña";

"login.error.email" = "Debe ingresar un correo electrónico";
"login.error.password" = "Debes ingresar una contraseña";

"login.logining" = "Me estoy registrando";

"login.autologin" = "Permanecer conectado";
"login.loginButton" = "Iniciar sesión";

"login.apps.title" = "Probador de APPKEE";
"login.apps.logout" = "Cerrar sesión";
"login.apps.cancel" = "Cancelar";

"login.description" = "Desarrollo de aplicaciones móviles";

"login.logout" = "Cerrar sesión";

"login.login" = "Iniciar sesión";
"login.signin" = "Registrarse";

// Appkee

"common.ok" = "OK";
"common.yes" = "Si";
"common.no" = "No";
"common.cancel" = "Cancelar";
"common.use" = "Utilizar";
"common.open" = "Abrir";

"common.loading" = "Cargando";

"link.open" = "Abra el marcador en el navegador.";
"link.error_title" = "Error loading webpage";
"link.button" = "Reload";

"maps.open" = "Abrir en";
"maps.apple" = "Mapas";
"maps.google" = "Google Mapas";

"form.selection" = "Elección";
"form.sending" = "Enviando";
"form.consent" = "Al enviar el formulario<a href=\"https://www.app-manager.appkee.cz/personal-data-protection/\">acepta el procesamiento de datos personales.</a>";
"form.send" = "El formulario fue enviado";
"form.error" = "Este campo es obligatorio: ";

"vouchers.title" = "Cupones de APP";
"vouchers.detail_title" = "Cupones de APP";
"vouchers.used_title" = "Se ha utilizado el cupón";
"vouchers.used_message" = "Has utilizado correctamente el bono";
"vouchers.use_title" = "APLICAR CUPÓN";
"vouchers.use_message" = "Introduzca el código";
"vouchers.date" = "Cupón válido hasta: ";

"vouchers.no_data" = "No tienes cupones";

"photoReporter.title" = "Anuncio de foto";

"photoReporter.image_date" = "Fecha: ";
"photoReporter.image_location" = "Ubicación: ";
"photoReporter.image_address" = "Habla a: ";
"photoReporter.image_description" = "Descripción: ";

"photoReporter.input_description" = "Ingrese una descripción";
"photoReporter.input_address" = "Ingrese la dirección (calle, ciudad)";
"photoReporter.input_confirm" = "Confirma la dirección";

"photoReporter.saved" = "Imponer";

"photoReporter.error.photo" = "Primero toma una foto";
"photoReporter.error.description" = "Debes ingresar una descripción";
"photoReporter.error.address" = "Debes ingresar una dirección";
"photoReporter.error.save" = "Error al guardar la notificación";

"table.pull_to_refresh" = "Arrastra para restaurar";
"table.favourites.empty" = "No tienes favoritos para este día \n conferencias.\n\nPuede agregar una conferencia en la sección Programa.";

"rss.no_data" = "Mesa vacía";

"qrCodeReader.rescan" = "Volver a escanear";

"settings.title" = "Configuraciones";
"settings.language_continue" = "¿Está seguro de que desea continuar seleccionando el idioma?";
"settings.current_language" = "Idioma actual";
"settings.change_language" = "Cambiar el idioma de la aplicación";
"settings.header_language" = "Opciones de lenguaje";

// debug

"debug.title" = "Menú";
"debug.menu" = "Volver a aplicaciones";
"debug.reload" = "Restablecer la aplicación";

//Errors

"error.title" = "Error";
"error.wrong_code" = "Código de aplicación incorrecto";
"error.wrong_voucher_id" = "Código de cupón incorrecto";
"error.unknown" = "Error desconocido";

//PushWarning

"push_warning.title" = "Activar las notificaciones";
"push_warning.description" = "La aplicación funciona mejor cuando se le muestran las noticias inmediatamente.";
"push_warning.item_notification" = "Configuración abierta";
"push_warning.item_settings" = "Seleccione una alerta";
"push_warning.item_switch" = "Active los permisos para notificaciones, pantallas de bloqueo y pancartas";
"push_warning.button_settings" = "Ir a la configuración";
"push_warning.button_close" = "Recuérdame más tarde";


