<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appkee Photo Report View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="AppkeePhotoReportViewController" id="F2H-rH-Lsj" customClass="AppkeePhotoReportViewController" customModule="AppkeeCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exP-I9-EE9">
                                <rect key="frame" x="303" y="593" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Z6P-G4-eQP"/>
                                    <constraint firstAttribute="height" constant="56" id="qLc-JZ-2Ja"/>
                                </constraints>
                                <state key="normal" image="cameraSend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSendTap" destination="F2H-rH-Lsj" eventType="touchUpInside" id="o8Q-ly-gZX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-zj-Vh5">
                                <rect key="frame" x="169" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-fA-Fm6">
                                <rect key="frame" x="16" y="591" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1BB-hv-XWJ"/>
                                    <constraint firstAttribute="height" constant="60" id="kir-6z-uTg"/>
                                </constraints>
                                <state key="normal" image="cameraSave">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSaveTap" destination="F2H-rH-Lsj" eventType="touchUpInside" id="JCb-h1-6zL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-Th-Dmw">
                                <rect key="frame" x="157.5" y="591" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Ia-44-3In"/>
                                    <constraint firstAttribute="height" constant="60" id="zGb-Mp-Kar"/>
                                </constraints>
                                <state key="normal" image="cameraButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCameraTap" destination="F2H-rH-Lsj" eventType="touchUpInside" id="j0A-Kv-uVq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-kd-v5F">
                                <rect key="frame" x="16" y="20" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ajI-dq-Uu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-au-cQ7">
                                <rect key="frame" x="16" y="16" width="343" height="567"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-EI-raA">
                                <rect key="frame" x="16" y="16" width="343" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVk-Th-Dmw" firstAttribute="top" secondItem="nG2-EI-raA" secondAttribute="bottom" constant="8" id="29Y-Ix-kuK"/>
                            <constraint firstItem="qgs-fA-Fm6" firstAttribute="centerY" secondItem="GVk-Th-Dmw" secondAttribute="centerY" id="5uh-oa-tjW"/>
                            <constraint firstItem="eJR-au-cQ7" firstAttribute="leading" secondItem="nG2-EI-raA" secondAttribute="leading" id="8E0-Hr-gXZ"/>
                            <constraint firstItem="qgs-fA-Fm6" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" constant="16" id="Av7-VG-Eff"/>
                            <constraint firstItem="eJR-au-cQ7" firstAttribute="bottom" secondItem="nG2-EI-raA" secondAttribute="bottom" id="Bse-kZ-5Cj"/>
                            <constraint firstItem="eJR-au-cQ7" firstAttribute="trailing" secondItem="nG2-EI-raA" secondAttribute="trailing" id="KyY-3J-3jV"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="nG2-EI-raA" secondAttribute="trailing" constant="16" id="QuJ-oX-62x"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="exP-I9-EE9" secondAttribute="trailing" constant="16" id="SR5-VS-bd7"/>
                            <constraint firstItem="exP-I9-EE9" firstAttribute="centerY" secondItem="GVk-Th-Dmw" secondAttribute="centerY" id="Veg-6E-QUB"/>
                            <constraint firstItem="nG2-EI-raA" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" constant="16" id="a1a-TO-oL6"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="bottom" secondItem="GVk-Th-Dmw" secondAttribute="bottom" constant="16" id="exU-lw-H0o"/>
                            <constraint firstItem="GVk-Th-Dmw" firstAttribute="centerX" secondItem="2ev-QE-M02" secondAttribute="centerX" id="q24-yy-Hp4"/>
                            <constraint firstItem="eJR-au-cQ7" firstAttribute="top" secondItem="nG2-EI-raA" secondAttribute="top" id="qCS-wU-m98"/>
                            <constraint firstItem="nG2-EI-raA" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" constant="16" id="uGY-le-yq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                    </view>
                    <connections>
                        <outlet property="buttonPhoto" destination="GVk-Th-Dmw" id="UfN-fO-gfc"/>
                        <outlet property="buttonSave" destination="qgs-fA-Fm6" id="hCm-AG-5YT"/>
                        <outlet property="buttonSend" destination="exP-I9-EE9" id="Vgs-qs-eOA"/>
                        <outlet property="imagePhoto" destination="nG2-EI-raA" id="0hA-lb-I88"/>
                        <outlet property="indicatorProgress" destination="4Ud-zj-Vh5" id="Sh0-xl-JJf"/>
                        <outlet property="labelTitle" destination="Pr9-kd-v5F" id="Vef-PW-m5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="100" height="100"/>
        <image name="cameraPlaceholder" width="400" height="300"/>
        <image name="cameraSave" width="341" height="350"/>
        <image name="cameraSend" width="1024" height="1024"/>
    </resources>
</document>
