<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appkee Login Register Register View Controller-->
        <scene sceneID="i0m-iF-p80">
            <objects>
                <viewController storyboardIdentifier="AppkeeLoginRegisterRegisterViewController" id="F2H-rH-Lsj" customClass="AppkeeLoginRegisterRegisterViewController" customModule="AppkeeCoreFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-QE-M02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-dr-nfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-DO-drW" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-Nw-og0">
                                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2TA-Nw-og0" secondAttribute="height" multiplier="1:1" id="qeE-Un-vQ2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-ds-m11">
                                                <rect key="frame" x="20" y="210" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="0.0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-Xf-2Cd">
                                                <rect key="frame" x="20" y="230" width="335" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-7B-N1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="F2H-rH-Lsj" id="7U4-mp-1ku"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-xe-lxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-or-NqJ">
                                                <rect key="frame" x="20" y="284" width="335" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-Sg-BbL">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="F2H-rH-Lsj" id="V4I-Se-Vm8"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-Tx-wcO">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-SJ-8SE">
                                                <rect key="frame" x="20" y="338" width="335" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-Z4-IoY">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="F2H-rH-Lsj" id="9rt-4S-V3x"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwB-HZ-cS8">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-5V-ujf">
                                                <rect key="frame" x="20" y="392" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="F2H-rH-Lsj" id="aHW-vj-VoP"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-MM-ify">
                                                <rect key="frame" x="20" y="446" width="335" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-nK-kVY">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="F2H-rH-Lsj" id="bdA-zo-F5H"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-yZ-OD1">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-0y-888">
                                                <rect key="frame" x="20" y="500" width="335" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-NJ-hUm">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="F2H-rH-Lsj" id="MbS-Pr-y06"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-6W-JIC">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijy-jV-ykY">
                                                <rect key="frame" x="20" y="554" width="335" height="32.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-bz-jye">
                                                <rect key="frame" x="20" y="586.5" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uDc-W3-yKB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="registerButtonTap:" destination="F2H-rH-Lsj" eventType="touchUpInside" id="JGW-sa-7qv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ikZ-MM-ify" firstAttribute="leading" secondItem="NAF-DO-drW" secondAttribute="leading" constant="20" id="4m5-7a-pff"/>
                                            <constraint firstItem="gqR-or-NqJ" firstAttribute="top" secondItem="GsO-Xf-2Cd" secondAttribute="bottom" constant="20" id="560-5p-Pf2"/>
                                            <constraint firstAttribute="trailing" secondItem="7aK-bz-jye" secondAttribute="trailing" constant="20" id="6zF-lt-pgM"/>
                                            <constraint firstAttribute="bottom" secondItem="7aK-bz-jye" secondAttribute="bottom" constant="40" id="BSh-r0-Pgo"/>
                                            <constraint firstItem="GsO-Xf-2Cd" firstAttribute="top" secondItem="Vtq-ds-m11" secondAttribute="bottom" constant="20" id="Bn5-p2-eS5"/>
                                            <constraint firstAttribute="trailing" secondItem="WnI-SJ-8SE" secondAttribute="trailing" constant="20" id="I4O-Qu-IsX"/>
                                            <constraint firstAttribute="trailing" secondItem="tM3-5V-ujf" secondAttribute="trailing" constant="20" id="JHb-Y5-d5E"/>
                                            <constraint firstItem="Vtq-ds-m11" firstAttribute="leading" secondItem="NAF-DO-drW" secondAttribute="leading" constant="20" id="KdV-jY-XML"/>
                                            <constraint firstAttribute="trailing" secondItem="gqR-or-NqJ" secondAttribute="trailing" constant="20" id="Kz9-Lk-TCN"/>
                                            <constraint firstItem="7aK-bz-jye" firstAttribute="leading" secondItem="NAF-DO-drW" secondAttribute="leading" constant="20" id="M2Z-sq-ogq"/>
                                            <constraint firstAttribute="trailing" secondItem="ikZ-MM-ify" secondAttribute="trailing" constant="20" id="N58-2R-SON"/>
                                            <constraint firstItem="zeg-0y-888" firstAttribute="top" secondItem="ikZ-MM-ify" secondAttribute="bottom" constant="20" id="NQ9-Ml-WbI"/>
                                            <constraint firstItem="2TA-Nw-og0" firstAttribute="width" secondItem="NAF-DO-drW" secondAttribute="width" multiplier="0.4" id="O9O-my-vIT"/>
                                            <constraint firstItem="Vtq-ds-m11" firstAttribute="top" secondItem="2TA-Nw-og0" secondAttribute="bottom" constant="20" id="RMx-pU-51Q"/>
                                            <constraint firstAttribute="trailing" secondItem="GsO-Xf-2Cd" secondAttribute="trailing" constant="20" id="U3I-Xu-E18"/>
                                            <constraint firstItem="GsO-Xf-2Cd" firstAttribute="leading" secondItem="NAF-DO-drW" secondAttribute="leading" constant="20" id="boa-Wo-HKk"/>
                                            <constraint firstItem="Ijy-jV-ykY" firstAttribute="leading" secondItem="NAF-DO-drW" secondAttribute="leading" constant="20" id="eTq-6C-gD4"/>
                                            <constraint firstAttribute="trailing" secondItem="zeg-0y-888" secondAttribute="trailing" constant="20" id="ekv-xq-eyJ"/>
                                            <constraint firstItem="Ijy-jV-ykY" firstAttribute="top" secondItem="zeg-0y-888" secondAttribute="bottom" constant="20" id="gBK-Uh-R63"/>
                                            <constraint firstAttribute="trailing" secondItem="Ijy-jV-ykY" secondAttribute="trailing" constant="20" id="hQk-6S-xEr"/>
                                            <constraint firstItem="WnI-SJ-8SE" firstAttribute="leading" secondItem="NAF-DO-drW" secondAttribute="leading" constant="20" id="htt-vM-Qyf"/>
                                            <constraint firstAttribute="trailing" secondItem="Vtq-ds-m11" secondAttribute="trailing" constant="20" id="iMd-Rf-Tlg"/>
                                            <constraint firstItem="gqR-or-NqJ" firstAttribute="leading" secondItem="NAF-DO-drW" secondAttribute="leading" constant="20" id="knN-3v-d90"/>
                                            <constraint firstItem="zeg-0y-888" firstAttribute="leading" secondItem="NAF-DO-drW" secondAttribute="leading" constant="20" id="oC8-sH-7BJ"/>
                                            <constraint firstItem="2TA-Nw-og0" firstAttribute="top" secondItem="NAF-DO-drW" secondAttribute="top" constant="40" id="osq-yt-E4D"/>
                                            <constraint firstItem="tM3-5V-ujf" firstAttribute="leading" secondItem="NAF-DO-drW" secondAttribute="leading" constant="20" id="qKu-eH-aEu"/>
                                            <constraint firstItem="2TA-Nw-og0" firstAttribute="centerX" secondItem="NAF-DO-drW" secondAttribute="centerX" id="qRj-fR-nLi"/>
                                            <constraint firstItem="7aK-bz-jye" firstAttribute="top" secondItem="Ijy-jV-ykY" secondAttribute="bottom" id="qoM-EM-aKz"/>
                                            <constraint firstItem="ikZ-MM-ify" firstAttribute="top" secondItem="tM3-5V-ujf" secondAttribute="bottom" constant="20" id="tEq-Dw-CBs"/>
                                            <constraint firstItem="tM3-5V-ujf" firstAttribute="top" secondItem="WnI-SJ-8SE" secondAttribute="bottom" constant="20" id="ufc-3M-BOy"/>
                                            <constraint firstItem="WnI-SJ-8SE" firstAttribute="top" secondItem="gqR-or-NqJ" secondAttribute="bottom" constant="20" id="x1E-GB-CNZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAF-DO-drW" firstAttribute="top" secondItem="OTZ-dr-nfs" secondAttribute="top" id="9hC-z3-ULw"/>
                                    <constraint firstItem="NAF-DO-drW" firstAttribute="width" secondItem="OTZ-dr-nfs" secondAttribute="width" id="BvQ-Ka-WBF"/>
                                    <constraint firstAttribute="bottom" secondItem="NAF-DO-drW" secondAttribute="bottom" id="Hnp-4g-4Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="NAF-DO-drW" secondAttribute="trailing" id="IRa-3Y-DIQ"/>
                                    <constraint firstItem="NAF-DO-drW" firstAttribute="leading" secondItem="Fm3-MJ-b1o" secondAttribute="leading" id="dby-cP-rDr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bQS-1f-cIg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fm3-MJ-b1o"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhz-5B-qaF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="bottom" secondItem="OTZ-dr-nfs" secondAttribute="bottom" id="3W8-aQ-qvu"/>
                            <constraint firstItem="OTZ-dr-nfs" firstAttribute="leading" secondItem="Fhz-5B-qaF" secondAttribute="leading" id="TjO-1c-zOr"/>
                            <constraint firstItem="OTZ-dr-nfs" firstAttribute="top" secondItem="Fhz-5B-qaF" secondAttribute="top" id="n0d-U8-h7F"/>
                            <constraint firstItem="Fhz-5B-qaF" firstAttribute="trailing" secondItem="OTZ-dr-nfs" secondAttribute="trailing" id="zMt-Sl-fXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="tM3-5V-ujf" id="VRA-sD-Vfg"/>
                        <outlet property="confirmPassTextField" destination="TUk-NJ-hUm" id="2aL-g8-GD3"/>
                        <outlet property="descriptionLabel" destination="Vtq-ds-m11" id="zMX-IY-JJK"/>
                        <outlet property="emailTextField" destination="zcH-7B-N1d" id="hLI-GU-haf"/>
                        <outlet property="errorConfirmPassLabel" destination="Cj7-6W-JIC" id="FAV-cg-fNr"/>
                        <outlet property="errorEmailLabel" destination="0e0-xe-lxg" id="EhZ-hD-aQh"/>
                        <outlet property="errorNameLabel" destination="yBR-Tx-wcO" id="R7s-v0-wHN"/>
                        <outlet property="errorPasswordLabel" destination="kUw-yZ-OD1" id="JrA-Xc-id8"/>
                        <outlet property="errorTelLabel" destination="YwB-HZ-cS8" id="Mji-Oi-qKl"/>
                        <outlet property="iconImageView" destination="2TA-Nw-og0" id="e8o-FP-8Uc"/>
                        <outlet property="nameTextField" destination="gpT-Sg-BbL" id="7jj-0w-dsR"/>
                        <outlet property="passwordTextField" destination="9HD-nK-kVY" id="hTY-3O-GcZ"/>
                        <outlet property="privacyTextView" destination="Ijy-jV-ykY" id="AUn-14-snn"/>
                        <outlet property="registerButton" destination="7aK-bz-jye" id="bdk-kS-Msd"/>
                        <outlet property="telTextField" destination="pHl-Z4-IoY" id="biE-uH-zni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-Lz-LgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
