<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppkeeAdvertisementView" customModule="AppkeeCoreFramework" customModuleProvider="target">
            <connections>
                <outlet property="closeBottomButton" destination="Ulc-Kw-0KF" id="hbQ-rv-kY8"/>
                <outlet property="closeTopButton" destination="yF2-Ld-0NG" id="6UP-em-2k9"/>
                <outlet property="imageView" destination="ge4-6N-Hb6" id="aRh-Rz-wl3"/>
                <outlet property="openButton" destination="krM-Oe-yvq" id="INb-iM-e22"/>
                <outlet property="separatorImageView" destination="maA-Rn-Wq6" id="E9U-6y-el1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZxS-mO-m4A">
            <rect key="frame" x="0.0" y="0.0" width="308" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krM-Oe-yvq">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="60"/>
                    <connections>
                        <action selector="openButtonTap:" destination="-1" eventType="touchUpInside" id="JlX-9p-o31"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-6N-Hb6">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maA-Rn-Wq6">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y4J-IH-O5A"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-Kw-0KF">
                    <rect key="frame" x="280" y="32" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="mcM-HO-zdW"/>
                        <constraint firstAttribute="width" constant="24" id="rgj-Ln-PNy"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeButtonTap:" destination="-1" eventType="touchUpInside" id="4fy-Qu-aLi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-Ld-0NG">
                    <rect key="frame" x="280" y="4" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Rmd-m1-KTu"/>
                        <constraint firstAttribute="height" constant="24" id="bZY-in-EFs"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeButtonTap:" destination="-1" eventType="touchUpInside" id="IFJ-JK-gx3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UJX-Wh-zro"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ge4-6N-Hb6" secondAttribute="trailing" id="5Vn-U2-9gc"/>
                <constraint firstAttribute="bottom" secondItem="ge4-6N-Hb6" secondAttribute="bottom" id="7NV-WG-rzF"/>
                <constraint firstItem="krM-Oe-yvq" firstAttribute="leading" secondItem="UJX-Wh-zro" secondAttribute="leading" id="MAz-JA-IdC"/>
                <constraint firstItem="krM-Oe-yvq" firstAttribute="bottom" secondItem="UJX-Wh-zro" secondAttribute="bottom" id="QHn-P8-E7S"/>
                <constraint firstItem="ge4-6N-Hb6" firstAttribute="leading" secondItem="ZxS-mO-m4A" secondAttribute="leading" id="S14-F7-nZJ"/>
                <constraint firstAttribute="trailing" secondItem="maA-Rn-Wq6" secondAttribute="trailing" id="W1A-vq-khj"/>
                <constraint firstItem="yF2-Ld-0NG" firstAttribute="top" secondItem="ZxS-mO-m4A" secondAttribute="top" constant="4" id="WY0-Yp-zTY"/>
                <constraint firstItem="UJX-Wh-zro" firstAttribute="trailing" secondItem="Ulc-Kw-0KF" secondAttribute="trailing" constant="4" id="Z9c-YM-NzQ"/>
                <constraint firstItem="UJX-Wh-zro" firstAttribute="trailing" secondItem="yF2-Ld-0NG" secondAttribute="trailing" constant="4" id="ZcS-bs-UQx"/>
                <constraint firstItem="maA-Rn-Wq6" firstAttribute="leading" secondItem="ZxS-mO-m4A" secondAttribute="leading" id="dQC-mj-Oy8"/>
                <constraint firstItem="krM-Oe-yvq" firstAttribute="trailing" secondItem="UJX-Wh-zro" secondAttribute="trailing" id="fbB-7H-V8f"/>
                <constraint firstItem="UJX-Wh-zro" firstAttribute="bottom" secondItem="Ulc-Kw-0KF" secondAttribute="bottom" constant="4" id="iJb-vY-0EV"/>
                <constraint firstItem="krM-Oe-yvq" firstAttribute="top" secondItem="ZxS-mO-m4A" secondAttribute="top" id="k0h-7W-o5s"/>
                <constraint firstItem="ge4-6N-Hb6" firstAttribute="top" secondItem="ZxS-mO-m4A" secondAttribute="top" id="oK3-Qi-DTW"/>
                <constraint firstItem="maA-Rn-Wq6" firstAttribute="top" secondItem="ZxS-mO-m4A" secondAttribute="top" id="w2o-X1-yMG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-76.811594202898561" y="-93.75"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="512" height="512"/>
    </resources>
</document>
